Якщо мінімальна ширина в'юпорта * , то  максимальна ширина=*

/* phone */
@media screen and (min-width: 320px) {
   {
    max-width: 480px;
  }
}

/* tablet 768 */
@media screen and (min-width: 768px) {
   {
    max-width: 768px;
  }
}

/* desktop 1024 */
@media screen and (min-width: 1024px) {
   {
    max-width: 1000px;
  }
}

/* desktop L 1440 */
@media screen and (min-width: 1440px) {
   {
    max-width: 1280px;
  }
}


Підключення листка стилів у хтмл
<link rel="stylesheet" href="./styles/styles.css">